server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${APPLICATION_URL};
    server_tokens off;

    location /api/docs {
        proxy_pass http://server:8000/docs;
    }
    location /api/redoc {
        proxy_pass http://server:8000/redoc;
    }
    location /api/openapi.json {
        proxy_pass http://server:8000/openapi.json;
    }
    location /api/ {
        proxy_pass http://server:8000/;
    }
}
