[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    .venv/
    venv/,
    env/,
    */migrations/*,
max-complexity = 10
max-line-length = 120
classmethod_decorators =
    staticmethod,
    validator

[isort]
skip =
    migrations/,
